name: Run script once
on:
  workflow_dispatch: # déclenché manuellement

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: v2.4.4   # Version de l'action à utiliser
    - name: Install dependencies
      run: pip install -r requirements.txt # s'il y a un fichier requirements.txt avec les dépendances
    - name: Run script
      run: python test.py # remplacez `script.py` par le nom de votre script
